# AspNetCore_Identity

./: README.md
ASPNETCORE_IDENTITY/: ASPNETCORE_IDENTITY.csproj  ASPNETCORE_IDENTITY.sln  Program.cs  Startup.cs
ASPNETCORE_IDENTITY/Authorization/: Credential.cs  DynamicPolicyBuilder.cs  HRManagerProbationRequirement.cs  JwtToken.cs
ASPNETCORE_IDENTITY/DTO/: WeatherForecastDto.cs
ASPNETCORE_IDENTITY/Pages/: Error.cshtml.cs  HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
ASPNETCORE_IDENTITY/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ASPNETCORE_IDENTITY/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
ASPNETCORE_IDENTITY/Properties/: launchSettings.json
Webapp/: Program.cs  Startup.cs  Webapp.csproj  appsettings.Development.json
Webapp/Controllers/: AccountController.cs
Webapp/Data/: ApplicationDbContext.cs
Webapp/Data/Account/: User.cs
Webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webapp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  (+1 more)
Webapp/Properties/: launchSettings.json
Webapp/Services/: EmailService.cs  IEmailService.cs
Webapp/Settings/: EmailSetting.cs
(+9 files in other folders)
